{
  "todotree": {
    "tree": [
      {
        "key": 1674084387270,
        "children": [],
        "todo": {
          "content": "1 • Faire un loader (qui s'affiche en gros d'abord sur le body) Quand le document.ready, alors enlever le fond et le loader.",
          "id": 1674084387270,
          "level": "danger",
          "done": false,
          "focus": true
        }
      },
      {
        "key": 1674084468977,
        "children": [],
        "todo": {
          "content": "2 • Faire en sorte que si document.referrer est vide alors faire afficher (JUSTE AVANT LE OFF DU LOADER)",
          "id": 1674084468977,
          "level": "danger",
          "done": false,
          "focus": true
        }
      },
      {
        "key": 1674084546040,
        "children": [],
        "todo": {
          "content": "3 • Faire un Click Me avec un effet.",
          "id": 1674084546040,
          "level": "warning",
          "done": false
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "lang": "en"
  }
}