// IMPORT DES FONTS
@import url('https://fonts.googleapis.com/css?family=Merriweather:900&display=swap'); // MERRIWEATHER
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap'); // MONTSERRAT

// DECLARATION DES VARIABLES dans root
:root {
    --color-primary: #101118;
    --color-secondary: #F0F7EE;
    --color-third: #0A192F;
    --color-navigation: #BE9F16;
    --color-gray: #8B8B8B;
    --duration: 4s;
    --nav-duration: calc(var(--duration) / 4);
    --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
    --space: 1rem;
    --font-primary: 'Helvetica', sans-serif;
    --font-heading: 'Merriweather', serif;
    --font-Montserrat: 'Montserrat', sans-serif;
    --font-size: 1.125rem;
    --line-height: 1.5;
    --height-nav: 13vh;
    --height-navigateur: 87vh;
}

body {
    overflow-x: hidden;
    margin: 0;

    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--font-primary);
}

a {
    text-decoration: none;
    color: var(--color-secondary);
}

main {
    margin-top: calc(var(--height-nav) + 2vh);
    margin-left: 8rem;
    margin-right: 8rem;
}

// NAVIGATION
nav#navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 9;  // 1 niveau en dessous de la barre de navigation

    position: fixed;

    width: 100%;
    height: 0;
    padding-top: var(--height-nav);
    top: 0;

    background-color: var(--color-third);
    font-family: var(--font-Montserrat);
    overflow: hidden;
    transition: all 0.8s ease;

    &>div {
        display: flex;
        flex-direction: column;
        margin-right: 10%;
    }

    &>div>div {
        display: flex;
        overflow: hidden;
        cursor: pointer;

        font-size: 3.5rem;

        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    &>div:first-child {
        margin-right: 0;
        margin-left: 12%;
    }

    &>div>div>div.numberBeforeNav {
        display: flex;
        flex-direction: column-reverse;
        margin-right: 0.7rem;
        margin-bottom: 0.3rem;
        
        transform: translateY(100%);
        overflow: hidden;

        font-size: 1.3rem;
        color: var(--color-navigation);
    }

    &>div>div>div.textMenuNav {
        height: 4.1rem;
        overflow: hidden;
        transform: translateY(100%);

        transition: all 0.5s ease;
        
        &>div {

            transition: all 0.5s ease;
        }
        &>div:last-child {
            color: var(--color-navigation);
        }
    }

    &>div>div:hover {
        &>div.textMenuNav>div:first-child {
            transform: translateY(-100%);
        }

        &>div.textMenuNav>div:last-child {
            transform: translateY(-100%);
        }
    }

}

// NAVIGATION

// Afficher le menu de navigation
nav.showMenu {
    margin-left: 0;
    overflow: hidden;
}

// BARRE NAVIGATION

div#navigationGlob {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    z-index: 10; // meme niveau que la barre de navigation
    width: 100%;
    height: var(--height-nav);
    padding-left: 5rem;
    top: 0;

    background-color: var(--color-primary);
    font-family: var(--font-heading);
    color: var(--color-secondary);
    border-bottom: 1px solid #FFFFFF;

    &>div#pierr {
        font-size: 2rem;
        cursor: pointer;
        font-family: var(--font-Montserrat);

        &>a {
            transition: all 0.5s ease;
        }

        :hover {
            text-shadow: 0 0 5px var(--color-navigation),
                0 0 25px var(--color-navigation),
                0 0 50px var(--color-navigation);
        }
    }
}

// BARRE NAVIGATION

// Barre links 
div#linksNavFixed {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;

    position: fixed;
    z-index: 10; // meme niveau que la barre de navigation

    width: auto;
    height: auto;

    margin-left: 2rem;
    bottom: 0;

    &>div.line {
        height: 5rem;
        width: 1px;
        background-color: #FFFFFF;

        margin-top: 0.5rem;
    }

    &>div.linker {
        display: flex;
        justify-content: center;

        &>a>svg {
            max-width: 1.6rem;
        }

        &:hover {
            cursor: pointer;
        }
    }
}

// Barre links 

// Barre email 
div#mailNavFixed {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    z-index: 10; // meme niveau que la barre de navigation

    width: auto;
    height: auto;

    margin-right: 2rem;
    right: 0;
    top: 0;
    margin-top: 13vh;

    &>div.line {
        height: 5rem;
        width: 1px;
        background-color: #FFFFFF;

        margin-bottom: 0.5rem;
    }

    &>div.mail {
        display: flex;
        align-items: center;
        font-family: var(--font-Montserrat);

        writing-mode: vertical-rl;
        letter-spacing: 0.3rem;

        &:hover {
            cursor: pointer;
        }
    }
}

// Barre email 

// BOUTON Menu (3traits)
div#buttonMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    right: 5rem;
    z-index: 10; // meme niveau que la barre de navigation
    cursor: pointer;

    width: 3rem;
    height: 3rem;
    transform: rotate(180deg);

    background: var(--color-third);
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    transition: all 0.5s ease;

    &>div {
        background-color: var(--color-navigation);
        height: 11%;
        width: 65%;
        margin-top: 6%;
        margin-bottom: 6%;
        border-radius: 10px;
        border: 1px solid #FFFFFF;

        transition: all 0.5s ease;
    }

}

// Loader animation 
.loader {
    position: fixed;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    justify-content: center;
    align-items: center;

    background-color: var(--color-primary);
    z-index: 99999999;
}

.bar {
    width: 14px;
    height: 100px;
    margin-inline: 2px;
    border-radius: 100px;
    animation: loader 1.3s linear infinite;
}

.bar1 {
    animation-delay: 0.1s;
}

.bar2 {
    animation-delay: 0.2s;
}

.bar3 {
    animation-delay: 0.3s;
}

.bar4 {
    animation-delay: 0.4s;
}

.bar5 {
    animation-delay: 0.5s;
}

.bar6 {
    animation-delay: 0.6s;
}

.bar7 {
    animation-delay: 0.7s;
}

.bar8 {
    animation-delay: 0.8s;
}

@keyframes loader {
    0% {
        transform: scaleY(0.1);
        background: transparent;
    }

    50% {
        transform: scaleY(1);
        background: var(--color-navigation);
    }

    100% {
        transform: scaleY(0.1);
        background: transparent;
    }
}

// Loader animation